(user1)->(user2): test
 *(user1)->(user2): hi
 *(user1)->(user2): hello
**(user1)->(user2): hi
**(user1)->(user2): test
**(user1)->(user2): general kenoby
**(user1)->(user2): kill him
**  (user1)->(user2): hello there
**  test
**  (user1)->(user2): hi(user1)->(user2): i said hi
**  (user1)->(user2): hel
**  (user1)->(user2): john CENA
**  (user1)->(user2): password
**  (user1)->(user2): hiiiii
**  (user1)->(user2): hiiilll
**  (user1)->(user2): hii how are u?
**  (user1)->(user2): hello
**  (user1)->(user2): jj
**  (user1)->(user2): kki
**  (user1)->(user2): ooo
**  (user1)->(user2): pppp
**  (user1)->(user2): test
  (user1)->(user2): hello there toad
**  (user1)->(user2): time
**  (user1)->(user2): hiuy
**  (user1)->(user2): hiuuu+
**  (user1)->(user2): hello there toad
